<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 2-5</title>

		<style>
			body {
				line-height: 1.5;
			}

			span {
				background-color: lightgreen;
			}

			a {
				outline: 1px solid lightcoral;
			}

			p {
				outline: 1px solid cornflowerblue;
			}

			h1 {
				outline: 1px solid yellowgreen;
			}

			div {
				outline: 1px solid blueviolet;
			}
		</style>
	</head>
	<body>

	</body>
</html>
