<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 2-8</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />
	</head>

	<body>
		<section class="learn">
			<!-- Practice area start -->

			envelope image goes here
			<h1>Let's get in touch</h1>
			<p>
				9 Augusta Street
				Fair Lawn, NJ 07410
			</p>

			<p>
				<span>email</span>
				<a href="">chuck@roundhouse.com</a>
			</p>

			<p>
				<span>phone</span>
				<a href="">+1-202-555-0125</a>
			</p>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="lesson 2-8: Separating Content with Breaks">
			<img width="444px" src="images/reference/address.png" alt="address" />
		</section>
	</body>
</html>