<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 2-9-1</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />
	</head>

	<body>
		<section class="learn">
			<!-- Practice area start -->

			<h1>Classic cheesecake</h1>

			cheesecake image goes here

			<div>
				<h2>Ingredients</h2>

				<div>
					<h2>Steps</h2>
				</div>

				<a href="">icon Save this recipe</a>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="lesson 2-9: Using Lists">
			<img width="560px" src="images/reference/recipe.png" alt="Reference image" />
		</section>
	</body>
</html>