<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 3-13-1</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: 'Poppins', sans-serif;
			}

			.card {
				border-radius: 16px;
				width: 561px;
				height: 297px;
				margin-bottom: 2rem;
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<div class="card" id="viking">
				<!-- <h2>The Viking</h2>

				<ul class="stats">
					<li>
						<p class="title">68%</p>
						<p>Win Rate</p>
					</li>
					<li>
						<p class="title">522</p>
						<p>Games Played</p>
					</li>
				</ul> -->
			</div>

			<div class="card" id="sorceress"></div>

			<div class="card" id="fashionista"></div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="Lesson 3-13: Styling Backgrounds in CSS">
			<img width="720px" src="images/reference/characters.png" alt="Reference image" />
			<p>
				Graphics from Envato Elements: <br><br>
				<a href="https://elements.envato.com/elephant-character-illustration-EABS3JK" target="_blank">Elephant Character Illustration</a><br>
				<a href="https://elements.envato.com/cute-cat-character-illustration-6X93TJY" target="_blank">Cute Cat Character Illustration</a><br>
				<a href="https://elements.envato.com/cute-bunny-illustration-D85GZDJ" target="_blank">Cute Bunny Illustration</a>
			</p>
		</section>
	</body>
</html>
