<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>HTML and CSS for Complete Beginners: Example 3-5</title>

		<!-- This CSS and font is purely for presentational purposes. -->
		<link rel="stylesheet" href="css/presentation.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />

		<style>
			* {
				box-sizing: border-box;
			}

			.card {
				color: #ffffff;
			}

			#total {
				background-color: rgb(20, 41, 58);
			}

			#sale {
				background-color: rgb(31, 84, 117);
			}

			#rental {
				background-color: hsl(23, 93%, 52%);
			}
		</style>
	</head>
	<body>
		<section class="learn">
			<!-- Practice area start -->

			<div class="card" id="total">
				<img src="images/example/house-chimney.svg" alt="Icon">
				<div>
					<h1>510</h1>
					<p>Properties in total</p>
				</div>
			</div>

			<div class="card" id="sale">
				<img src="images/example/cart-plus.svg" alt="Icon">
				<div>
					<h1>253</h1>
					<p>Properties for sale</p>
				</div>
			</div>

			<div class="card" id="rental">
				<img src="images/example/user-check.svg" alt="Icon">
				<div>
					<h1>257</h1>
					<p>Properties for rental</p>
				</div>
			</div>

			<!-- Practice area end -->
		</section>

		<section class="preview" data-content="lesson 3-5: Let's Discover the CSS Units">
			<img width="414px" src="images/reference/real-estate-statistics.png" alt="Reference image" />
		</section>
	</body>
</html>
